<!doctype html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
<link rel="stylesheet" href="assets/style/main.css">

<header>
    <nav>
        <ul>
            <li>Lorem.</li>
            <li>Consequuntur!</li>
            <li>Architecto?</li>
            <li>Reprehenderit!</li>
        </ul>
    </nav>
</header>
<main>
    <!--First section of site that is 100% height With Center Text-->
    <article class="featured">
        <figure>

        </figure>
        <main>
            <h1>THis is a great website</h1>
            <p>Because I said it</p>
        </main>
    </article>
    <!--FAQ With input radio-->
    <article class="faq">
        <label><input type="checkbox" name="radio-faq" checked>
            <h2>What is this</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A deleniti dolor, doloremque earum error excepturi expedita in laborum laudantium magnam maiores minus natus quisquam totam
               voluptatem. Est id inventore sapiente.</p>
        </label>
        <label><input type="checkbox" name="radio-faq">
            <h2>What is this</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A deleniti dolor, doloremque earum error excepturi expedita in laborum laudantium magnam maiores minus natus quisquam totam
               voluptatem. Est id inventore sapiente.</p>
        </label>
        <label><input type="checkbox" name="radio-faq">
            <h2>What is this</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A deleniti dolor, doloremque earum error excepturi expedita in laborum laudantium magnam maiores minus natus quisquam totam
               voluptatem. Est id inventore sapiente.</p>
        </label>
    </article>
</main>
<footer>

</footer>